DEBUG=True

DB_NAME=order_management
DB_USER=postgres
DB_PASSWORD=dev01@124
DB_HOST=103.89.45.76
DB_PORT=5432

# DB_NAME=order_management
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=localhost
# DB_PORT=5432

